
units metal
dimension 3
newton on
boundary p p p  
atom_style atomic
pair_style hybrid eam/fs tersoff lj/cut 4
region mybox block 0 150 0 150 0 150 units box
create_box 3 mybox

mass 3 28.0855

region smallbox1 block 0 150 0 150 0 10 units box
region smallbox2 block 0 150 0 150 10.001 150 units box

pair_coeff * * eam/fs lmp_script_dependencies/CuZr_mm.eam.fs Cu Zr NULL
pair_coeff * * tersoff lmp_script_dependencies/Si.tersoff NULL NULL Si
pair_coeff 1 3 lj/cut .084602 3.082
pair_coeff 2 3 lj/cut .11366 3.3789

shell ./lmp_script_dependencies/process_data.sh

read_data lmp_script_dependencies/sites.txt add append

group group1 region smallbox1
group group2 region smallbox2

neighbor 0.3 multi

fix fixzero group1 setforce 0 0 0 
minimize 1.0e-4 1.0e-6 100000 100000

dump m1 all image 1 lmp_image*.ppm type type size 640 480
dump_modify m1 adiam 3 2.2
dump_modify m1 adiam 1 2.8
dump_modify m1 adiam 2 2.78

run 0

compute myxrd all xrd 1.541838 Cu Zr Si 2Theta 20 60 
fix myxrd all ave/histo/weight 1 1 1 20 60 40 c_myxrd[1] c_myxrd[2] mode vector file xrd_data.csv

run 0
