#Standard commands for setting up a SPPARKS application. Lattice spacing set to 3 so atoms are close to local minimum when loaded into lammps
 seed 56689 
 app_style alloy 
 dimension 3 
 lattice sc/26n 3
 region myregion block 0 50 0 50 0 50 
 create_box myregion 
 create_sites box 

#Initialize substrate atoms of type 3 and initialize atoms that are fixed
 set site value 1
 set site value 2 if z < 12.0 
 set site value 3 if z < 6.0 
 set site value 3 if z > 149.0 
 set i2 value 3 if z < 12.0

#app_style alloy commands
 bond_energy 1 1 0.5
 bond_energy 1 2 0.5
 bond_energy 1 3 0.2
 bond_energy 2 3 0.2
 bond_energy 2 2 0.5
 bond_energy 3 3 100

 temperature .0257
 solve_style tree

#The SPPARKS way to write a for loop. Deposition command unique to alloy app. Deposition rate gives us a mixture of 90% atom 1 and 10% atom 2, not including the substrate as atom 3.  
 variable i loop 1000
 label loop  
  deposition 1 0 0 -1 2.0 9 26 1
  run 100
  deposition 0.1 0 0 -1 2.0 9 26 2
  run 100
 next i
 jump in.spparks loop

#dump a text file of atom positions and types to use in a LAMMPS simulation
dump dumpsite text 1 lmp_script_dependencies/sites.txt id i2 x y z  
dump_modify dumpsite thresh i2 > 0 

#Image properties. Use scolor to define color of atoms
 dump imagedump image 1000 spk_image*.ppm i2 i2 crange 0 10 drange 0 1 sdiam 3  box no 1
 dump_modify imagedump thresh i1 > 1
 dump_modify imagedump thresh i2 < 4
 dump_modify imagedump scolor 1 red
 dump_modify imagedump scolor 2 blue 
 dump_modify imagedump scolor 3 green
 dump_modify imagedump pad 6
 dump_modify imagedump backcolor white



run 0




