 seed 56689 
 app_style diffusion nonlinear hop 
 dimension 3 
 lattice sc/26n 3
 region myregion block 0 50 0 50 0 50 
 create_box myregion 
 create_sites box 
 set site value 1
 set site value 2 if z < 13.0 
 set site value 3 if z < 10.0 
 set site value 3 if z > 49.0 
 ecoord 0 10000000000000
 ecoord 1 25
 ecoord 2 24
 ecoord 3 23
 ecoord 4 22
 ecoord 5 21
 ecoord 6 20
ecoord 7 19
 ecoord 8 18 
 ecoord 9 17
 ecoord 10 16
 ecoord 11 15
 ecoord 12 14
 ecoord 13 13
ecoord 14 12
 ecoord 15 11 
 ecoord 16 10
 ecoord 17 9
 ecoord 18 8
 ecoord 19 7
 ecoord 20 6
ecoord 21 5
 ecoord 22 4
 ecoord 23 3
 ecoord 24 2
 ecoord 25 1
 ecoord 26 0

 barrier hop 0.2
temperature .0257
 solve_style linear

#dump dumpster vtk 10 data/dumpster*.vti  i2
#dump_modify dumpster vtk 50 50 50 0 3
#dump_modify dumpster sort id

dump dumpsite text 1 data/dumpster*.txt id site x y z i2 


